<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <center><h2 style="color:blue;">Build Your Dream Home With Us</h2></center>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="3d construction solution.jpg"><h3>3D CONSTRUCTION SOLUTION</h3><a/>
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="2D & 3D.html">2D & 3D Gallery</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="Contact.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact Us
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="SUHEL PHOTO.jpg" width="200">Suhel S. Shamsi</a>
          <a class="dropdown-item" href="contact jpeg.jpg">Address & Phone No.</a>
          <div class="dropdown-divider"></div>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
   
  </div>
  
  
</nav>

<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	  <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
	  <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
    </ol>
    </ol>
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <img src="slider 1.jpg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="background-color:green;">Front Elevation View of a House in Suresh Vihar Colony</h5>
          <p style="background-color:red;">See this house with other views in GALLERY in NAV BAR</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="slider 2.jpg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="background-color:green;">Inside View of a House in Satya Vihar Colony</h5>
          <p style="background-color:red;">
		  <p style="background-color:red;">Find this house with other views in GALLERY in NAV BAR</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="slider 3.jpg" class="d-block w-100" >
        <div class="carousel-caption d-none d-md-block">
          <h5 style="background-color:green;">Inside View of Ist Floor in Surya Vihar Colony</h5>
          <p style="background-color:red;">Find this house with other views in GALLERY in NAV BAR</p>
        </div>
      </div>
	  
	  <div class="carousel-item">
        <img src="slider 4.jpg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="background-color:green;">Front Elevation View of a House in Shanti Vihar Colony</h5>
          <p style="background-color:red;">See this house with other views in GALLERY in NAV BAR</p>
        </div>
      </div>
	  
	   <div class="carousel-item">
        <img src="market view.jpg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="background-color:green;">3D Elevation View of a Market Plan Haridwar Road Najibabad</h5>
          <p style="background-color:red;">See this house with other views in GALLERY in NAV BAR</p>
        </div>
      </div>
	  
	  
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <div class="container mr">
  <center><h2 style="color:red;">2D AND 3D IMAGE GALLERY</h2></center>
  <br>
 

</div>





<div class="row"
<div class="col-md-12"

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">House Plan (2D and 3D with Dimentions)</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpg" style="width:50%" onclick="currentSlide(1)" alt="2D 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="width:50%" onclick="currentSlide(2)" alt="2D 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:50%" onclick="currentSlide(3)" alt="3D 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:50%" onclick="currentSlide(4)" alt="3D 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:50%" onclick="currentSlide(5)" alt="3D 3">
    </div>    
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="width:50%" onclick="currentSlide(6)" alt="3D 4">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>






		<div class="row">
		<div class="col-md-12">	
		
		<div>	
		
		
		<div>	
	
			<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<br>

<h2>MY SOME OTHER BUILDING CREATIONS</h2>
<p>In Our Local Area</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="shravan 3d.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <center><h3>2 STORIE MODERN HOUSE</h3></center>
        <center><p><h4>Najibabad</h4></p></center>
        <center><p>(One of my favourite buildings I've designed)</p></center>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="albasheer.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <CENTER><h3>AL-BASHEER COMPLEX</h3></CENTER>
        
        <center><p><h4>Najibabad</h4></p></center>
        <center><p>(One of my favourite buildings I've designed)</p></center>
       
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="shravan kumar.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <CENTER><h3>SHRAVAN SEWADHAM</h3></CENTER>
        
        <center><p><h4>Najibabad</h4></p></center>
        <center><p>(One of my favourite buildings I've designed)</p></center>
        
      </div>
    </div>
  </div>
</div>


		</div>
		
		
	</div>
</div>






</div>




  
  </body>
</html>